{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 11,
  "lineage": "cd405dab-e88c-aee4-18fc-cacd9cf36087",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.120.141.178",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/regions/asia-south2/networkEndpointGroups/nanogen-app-lb-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-06-09T02:54:43.356-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "aUypNkAryBI=",
            "generated_id": 5457987023367986188,
            "health_checks": null,
            "iap": [],
            "id": "projects/nanogen-prod/global/backendServices/nanogen-app-lb-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "nanogen-app-lb-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "nanogen-prod",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/backendServices/nanogen-app-lb-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_region_network_endpoint_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.141.178",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-06-09T02:54:21.486-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/nanogen-prod/global/addresses/nanogen-app-lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "nanogen-app-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "nanogen-prod",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/addresses/nanogen-app-lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/nanogen-prod/global/forwardingRules/nanogen-app-lb-http-rule",
            "ip_address": "34.120.141.178",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "nanogen-app-lb-http-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "nanogen-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/forwardingRules/nanogen-app-lb-http-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/targetHttpProxies/nanogen-app-lb-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.default",
            "google_compute_target_http_proxy.http",
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/nanogen-prod/global/forwardingRules/nanogen-app-lb-https-rule",
            "ip_address": "34.120.141.178",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "nanogen-app-lb-https-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "nanogen-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/forwardingRules/nanogen-app-lb-https-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/targetHttpsProxies/nanogen-app-lb-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_global_address.default",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_region_network_endpoint_group.default",
            "google_compute_target_https_proxy.default",
            "google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1285024896250436642,
            "creation_timestamp": "2026-06-09T02:54:21.400-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/nanogen-prod/global/sslCertificates/nanogen-app-lb-cert",
            "managed": [
              {
                "domains": [
                  "nanogen.sylusai.com"
                ]
              }
            ],
            "name": "nanogen-app-lb-cert",
            "project": "nanogen-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/sslCertificates/nanogen-app-lb-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "nanogen-app",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/nanogen-prod/regions/asia-south2/networkEndpointGroups/nanogen-app-lb-neg",
            "name": "nanogen-app-lb-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "nanogen-prod",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/regions/asia-south2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/regions/asia-south2/networkEndpointGroups/nanogen-app-lb-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-09T02:54:34.160-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/nanogen-prod/global/targetHttpProxies/nanogen-app-lb-http-proxy",
            "name": "nanogen-app-lb-http-proxy",
            "project": "nanogen-prod",
            "proxy_bind": false,
            "proxy_id": 8459108585522748469,
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/targetHttpProxies/nanogen-app-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/urlMaps/nanogen-app-lb-http-redirect"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2026-06-09T02:55:30.486-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/nanogen-prod/global/targetHttpsProxies/nanogen-app-lb-https-proxy",
            "name": "nanogen-app-lb-https-proxy",
            "project": "nanogen-prod",
            "proxy_bind": false,
            "proxy_id": 4195927870034042365,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/targetHttpsProxies/nanogen-app-lb-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/sslCertificates/nanogen-app-lb-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/urlMaps/nanogen-app-lb-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_region_network_endpoint_group.default",
            "google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-09T02:55:16.581-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/backendServices/nanogen-app-lb-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "e22GmZA8FxQ=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/nanogen-prod/global/urlMaps/nanogen-app-lb-url-map",
            "map_id": 6589907310423465451,
            "name": "nanogen-app-lb-url-map",
            "path_matcher": [],
            "project": "nanogen-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/urlMaps/nanogen-app-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_region_network_endpoint_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-09T02:54:21.420-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "KkPqC-680Rc=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/nanogen-prod/global/urlMaps/nanogen-app-lb-http-redirect",
            "map_id": 5415424022018677794,
            "name": "nanogen-app-lb-http-redirect",
            "path_matcher": [],
            "project": "nanogen-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/nanogen-prod/global/urlMaps/nanogen-app-lb-http-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
